PORT = 3000
DATABASE_HOST = postgres
DATABASE_PORT = 5432
DATABASE_NAME = 'postgres'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'postgres'
REPORT_VALIDATED_EVENT = 'REPORT_VALIDATED'
OFFER_TAKED_EVENT = 'OFFER_TAKED'
ORDER_VALIDATED_EVENT = 'ORDER-VALIDATED'
SAGA_RECEIVED_SAGA_EVENT = 'SAGA_RECEIVED'

ORDER_CREATED_EVENT = 'ORDER_CREATED'
ORDER_CANCELLED_EVENT = 'ORDER_CANCELLED'
PAYMENT_COMPLETED_EVENT = 'PAYMENT_COMPLETED'
PAYMENT_FAILED_EVENT = 'PAYMENT_FAILED'

EXCHANGE='test'

RABBITMQ_URL = 'amqp://rabbitmq:5672'
